<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.test.cmviewdemo.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.test.cmviewdemo.CMTextView
            android:background="@color/colorAccent"
            app:cmTextColor="@color/colorPrimary"
            android:padding="10dp"
            app:cmTextSize="20sp"
            app:cmText="@string/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.test.cmviewdemo.QQStyepView
            android:layout_margin="10dp"
            android:id="@+id/main_qqstep"
            android:padding="10dp"
            app:cmOuterColor="@color/colorPrimary"
            app:cmInnerColor="@color/colorAccent"
            app:cmStepTextColor="@color/colorPrimary"
            app:cmStepTextSize="20sp"
            android:layout_width="100dp"
            android:layout_height="100dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
